name: JSON Validation and Minification

on:
  pull_request:
    paths:
      - 'magica/**/*.json'
    types: [opened, synchronize]

permissions:
  contents: write
  pull-requests: write

jobs:
  check-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Get Changed JSON Files
        id: changed_files
        run: |
          git fetch origin ${{ github.event.pull_request.base.ref }}:refs/remotes/origin/base
          CHANGED_FILES=$(git diff --name-only origin/base...${{ github.sha }} | grep '\.json$' | tr '\n' ' ')
          echo "files=$CHANGED_FILES" >> $GITHUB_OUTPUT

      - name: Validate JSON Files
        id: validate_json
        run: |
          invalid_files=""
          for file in ${{ steps.changed_files.outputs.files }}; do
            if ! jq empty "$file" 2>/dev/null; then
              NEWLINE=$'\n'
              invalid_files="$invalid_files$NEWLINE$file"
            fi
          done

          if [ -n "$invalid_files" ]; then
            {
              echo 'INVALID_FILES<<EOF'
              echo "$invalid_files"
              echo EOF
            } >> "$GITHUB_ENV"
            exit 1
          fi

      - name: Post comment on PR if invalid JSON found
        if: failure()
        uses: actions/github-script@v7
        env:
          INVALID_FILES: ${{ env.INVALID_FILES }}
        with:
          script: |
            const invalidFiles = process.env.INVALID_FILES;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `The following JSON files are invalid:\n\`\`\`${invalidFiles}\n\`\`\``
            });

      - name: Minify JSON Files
        id: minify_json
        run: |
          for file in ${{ steps.changed_files.outputs.files }}; do
            minified=$(jq -c . "$file")
            echo "$minified" > "$file"
          done

      - name: Commit changes to temporary branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "Sudachi"
            git config user.email "sudachi@cirno.name"
            git checkout -b json-minification
            git commit -am "minify JSON files"
            git push origin json-minification
          else
            echo "No changes to commit."
          fi
